//  *= require_tree .
//  *= require_self

body {
	margin: 0;
	padding: 0;
}

header.main {
	height: 90px;
	text-align: center; // center on mobile
	// @media (min-width: 30em) {
	// 	text-align: left; // left align on desktop
	// }
	background: linear-gradient(to right, #E3AF00, #e9573f);
	margin: 0;
	margin-top: -35px;
	h1 {
		padding: 35px;
		font-size: 3em;
		color: white;
		text-align: left;
		text-shadow: 2px 2px #D09101;
	}
}

.content {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	display: -webkit-flex;
	flex-direction: column; // mobile is horizontally laid out
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;

	@media (min-width: 30em) {
		flex-direction: row; // desktop is vertically laid out
		-webkit-box-orient: horizontal;
	}

	nav {
		min-height: 700px;
		padding-bottom: 1em;
		//background: #E3AF00;
		background: linear-gradient(to right, #E3AF00, #E39E00);
		text-align: center; // mobile has centered nav
		@media (min-width: 30em) {
			text-align: left; // desktop nav is left-aligned
			padding: 1em; // and needs more padding
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			@media (min-width: 30em) {
				padding-right: 1em; // give desktop some extra space
			}
			li {
				color: white;
				font-family: 'Roboto', sans-serif;
				font-weight: bold;
				font-size: 1.3em;
				margin: 0;
				padding: 0.5em;
				//text-transform: uppercase;
				letter-spacing: 0.354em;
				a {
					color: white;
					text-decoration: none;
				}
				a:hover {
					background: none;
					color: black;
				}
			}
		}
	}
	main {
		padding: 0.5em;
	}
}

#cart {
	article {
		h2 {
			margin-top: 0;
		}

		background: white;
		border-radius: 0.5em;
		margin:1em;
		padding: 1.414em;

		@media (min-width: 30em){
			margin: 0;
		}
	}
}

.depot_form {

	padding: 0 1em;

	h1 {
		font-size: 1.99em;
		line-height: 1.41em;
		margin-bottom: 0.5em;
		padding: 0;
	}

	.field, .actions {
		margin-bottom: 0.5em;
		padding: 0;
	}

	.actions {
		text-align: right;
		padding: 1em 0;
	}

	input, textarea, select, option {
		border: solid thin #888;
		box-sizing: border-box;
		font-size: 1em;
		padding: 0.5em;
		width: 100%;
	}

	label {
		padding: 0.5em 0;
	}

	input[type="submit"] {
		background-color: #bfb;
		border-radius: 0.354em;
		border: solid thin #888;
		color: black;
		font-size: 1.41em;
		font-weight: bold;
		padding: 0.354em 1em;
	}

	input[type="submit"]:hover {
		background-color: #9d9;
	}

	#error_explanation {
		background-color: white;
		border-radius: 1em;
		border: solid thin red;
		margin-bottom: 0.5em;
		padding: 0.5em;
		width: 100%
		
		h2 {
			background: none;
			color: red;
			font-size: 1.41em;
			line-height: 1.41em;
			padding: 1em;			
		}
		
		ul {
			background: none;
			color: red;
			font-size: 1.41em;
			line-height: 1.41em;
			padding: 1em;
		}
	}

	.field_with_errors {
		background: none;
		color: red;
		width: 100%;
		
		label {
			font-weight: bold;
		}
		
		label::before {
			content: "! ";
		}
		
		input,textarea {
			background: pink;
		}
	}	
}

#mySidenav a {
    position: absolute;
    left: 0px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

// #about {
//     top: 20px;
//     background-color: #4CAF50;
// }

// #blog {
//     top: 80px;
//     background-color: #2196F3;
// }

// #projects {
//     top: 140px;
//     background-color: #f44336;
// }

// #contact {
//     top: 200px;
//     background-color: #555
// }